VITE_API_KEY=AIzaSyCW5L-Muc6K2jupJVN0QC5gKKeIldFwoQo
VITE_AUTH_DOMAIN=react-violetacanepa.firebaseapp.com
VITE_PROJECT_ID=react-violetacanepa
VITE_STORAGE_BUCKET=react-violetacanepa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=840498521433
VITE_APP_ID=1:840498521433:web:460ead51c2982be19cd848